name=Zackernel
version=2016090901
author=zackernel
maintainer=Susumu Yamazaki <zacky1972@gmail.com>
sentence=Zackernel is a tiny kernel that uses an event-driven, non-blocking I/O model like Node.js.
paragraph=
category=Other
url=http://github.com/zackernel/zackernel
architectures=avr
